/******************************* main setting *******************************/
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box; 
    scroll-behavior: smooth;   
}
:root{
    --bg-color: #f5f5f5;
    --text-color: #000000;
    --span-color: #00aeff;
    --second--bg-color: #122031;
    --em-color: #02323a;
}
html{
    font-size: 100%;
    overflow-x: hidden;
}

body{
    background: #1f242d;
    color: var(--text-color);
}
#ig{
    height: 25px;
    width: 25px;
}
span{
    color: var(--span-color);
}
.heading{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    margin-bottom: 50px;
    margin-top: 20px;
}
section{
    min-height: 100vh;
    border: .2rem solid var(--em-color);
    padding: 5rem 9% 2rem;
}
.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--second--bg-color);
    color: var(--main-color);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 0%;
    height: 100%;
    background: var(--span-color);
    transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: var(--second--bg-color);
}
/******************************* main setting *******************************/
    
/****************************** header section ******************************/
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    border-top: .2rem solid var(--em-color);
    display: flex;
    width: 100%;
    align-items: center;
    z-index: 10;
}
.header .sticky{
    border-bottom: .1rem solid var(--text-color);
}
.header img{
    margin-right: 10px;
}
.logo{
    font-size: 30px;
    font-style: italic;
    color: var(--second--bg-color);
    font-weight: 500;
    cursor: default;
    padding-left: 30px;
}
#menu-icon{
    display: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    filter: invert(1);
}
.navbar{
    position: absolute;
    top: 70%;
    left: 0;
    height: 100vh;
    width: 9%;
    display: block;
}
.navbar.active{
    display: block;
}
.navbar a:hover,
.navbar a.active{
    color: var(--span-color);
}
.navbar div{
    min-height: 100px; 
    padding-top: 25px;
}
.navbar div:hover{   
    background: var(--em-color);
}
.navbar img{
    margin-left: 50px;
}
.navbar a{
    display: block;
    font-size: 20px;
    color: var(--bg-color);
    text-align: center;
    height: 10vh;
    transition: .3s;
}
/****************************** header section ******************************/

/******************************* home section *******************************/
.home{
    height: 100vh;
    width: 100%;
    background: url(../img/IMG-20230402-WA0011445.jpg) no-repeat; 
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(29, 34, 49, 0.534);
}
.homie a{
    color: var(--em-color);
}
.home-content {
    padding: 3rem 1% 1rem;
    display: block;
}
.home-content h3{
    font-size: 2em;
    color: var(--bg-color);
    line-height: 1.5;
    font-weight: 700;  
}
.title{
    font-size: 2rem;
    line-height: 100px;
    font-weight: bold;
    height: 60px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.slider{
    color: var(--span-color);
    margin-left: 10px;
    box-sizing: border-box;
    animation: slider 6s linear infinite;
}
@keyframes slider {
    0%{
        margin-top: -400px;
    }
    5%{
        margin-top: -200px;
    }
    30%{
        margin-top: -200px;
    }
    35%{
        margin-top: 0px;
    }
    65%{
        margin-top: 0px;
    }
    70%{
        margin-top: 200px;
    }
    100%{
        margin-top: 200px;
    }
}
.home-content h1{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 1.3;
}
.home-content h4{
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 500;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 300;
    line-height: 1.3;
}
/******************************* home section *******************************/

/******************************** about section *****************************/
.about{
    display: flex;
    margin: 0;
}
.about ul{
    font-style: italic;
    font-size: 40px;
    font-weight: bolder;
    padding-left: 20px;
    margin-top: 30%;
    margin-left: 50px;
}
.about img{
    width: 250px;
    height: 50vh;
    margin-top: 20%;
    margin-right: 50px;
    margin-left: 100px;
}
.about-text{
    border: 5px solid var(--second--bg-color);
    background: var(--second--bg-color);
    margin-top: 10%;
    margin-left: 20%;
    padding: 15px;
    width: 60%;
}
.about-text h5{
    color: var(--text-color);
    letter-spacing: 2px; 
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: var(--bg-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
}
/******************************** about section *****************************/

/******************************* services section ***************************/
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10%;
}
.services-container .services-box{
    width: 25vw;
    background: var(--second--bg-color);
    border-radius: 3rem;
    padding: 10px;
    text-align: center;
    border: .2rem solid var(--second--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--span-color);
    transform: scale(1.02);
}
.services-box img{
    height: 40px;
    width: 50px;
}
.services-box h3{
    margin-bottom: 10px;
    font-size: 2rem;  
    color: var(--text-color);   
}
.services-box p{
    color: var(--span-color);  
    font-size: 1.2rem;
}
/******************************* services section ***************************/

/****************************** portfolio section ***************************/
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-left: 3%;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color); 
    overflow: hidden;
    display: flex; 
}
.project-box img{
    width: 100%;
    height: 25vh;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(168, 18, 18, 0.1), var(--span-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:  0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 2rem;
    color: var(--em-color);
}
.project-layer p{
    font-size: 10px;
    text-transform: capitalize;
    font-weight: bolder;
    letter-spacing: 2px;
    color: var(--em-color);
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 4rem;
    height: 4rem;
    background: var(--second--bg-color);
    border-radius: 50%;
}
.project-layer a img{
    height: 20px;
    width: 20px;
}
/****************************** portfolio section ***************************/

/******************************* contact section ****************************/
.contacts{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
.contact-me{
    border: 5px solid var(--second--bg-color);
    background: var(--second--bg-color);
    width: 50%;
    padding: 10px;
    line-height: 300%;
    margin-top: 50px;
}
.pin{
    display: flex;
    justify-content: space-between;
}
.pin img{
    width: 35px;
    margin-right: 10px;
}
.pin h5{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--span-color);
}
.contact-me p{
    font-size: 20px;
}
.contact-me p a{
    font-size: 20px;
    color: var(--span-color);
}
.let{
    margin-top: 100px;
}
/******************************** contact section ***************************/

/******************************* footer section *****************************/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 20px;
    padding: 2rem 9%;
    background: var(--bg-color)
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--second--bg-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a img{
    width: 20px;
    height: 20px;
}
.social-media a:hover{
    background: var(--em-color);
    box-shadow: 0 0 1rem var(--span-color);
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--span-color);
}
/******************************* footer section *****************************/

/******************************** media Query *******************************/
@media (max-width: 1280px){
    section{
        padding: 10rem 9% 2rem;
    }
    .navbar{
        display: block;
        width: 10%;
        border: none;
    }
    .navbar div{
        padding-top: 35px;
    }
    .navbar img{
        margin-left: 55px;
    }
    .home-content{
        margin-left: 50px;
    }
    #menu-icon{
        display: none;
    }
    .about img{
        margin-left: 50px;
        width: 50%;
    }
    .about-text{
        margin-left: 50px;
        height: auto;
    }
    .services-container{
        margin-left: 23px;
    }
    .services-container .services-box{
        padding: 2rem 1rem 2rem;
    }
    .project-container{
        margin-left: 50px;
    }
    .contacts{
        margin-left: 50px;
    }
    .footer-text{
        margin-left: 40px;
    }
}
@media (max-width: 1024px){
    section{
        height: 100vh;
        padding: 5rem 9% 2rem;
    }
    .navbar{
        position: absolute;
    }
    .navbar a{
        height: 0;
    }
    .navbar div{
        padding-top: 30px;
    }
    .navbar img{
        margin-left: 40px;
    }
    .about-text{
        margin-left: 0;
        width: 100%;
        padding: 8px;
    }
    .services{
        height: auto;
    }
    .services-container{
        margin-left: 30px;
        gap: 1.5rem;
    }
    .services-container .services-box{
        padding: 1rem 1rem 1rem;
        height: auto;
    }
}
@media (max-width: 375px){
    html{
        font-size: 50%;
    }
    section{
        min-height: auto;
        width: 100%;
        padding: 10rem 9% 2rem;
    }
    .header{
        position: fixed;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        display: none;
        border: .2rem solid var(--em-color);
        width: 12%;
    }
    .navbar div{
        padding-top: 40px;
        min-height: 18.5%;
    }
    .navbar img{
        margin-left: 30px;
    }
    .title{
        height: 20px;
    }
    #ig{
        width: 20px;
        height: 20px;
    }
    #menu-icon{
        width: 10px;
        height: 10px;
    }
    .home{
        height: 50vh;
    }
    .home-content{
        margin-left: 20px;
    }
    .navbar div{
        height: 0;
    }
    .navbar a{
        font-size: 10px;
        height: 10px;
    }
    .navbar img{
        width: 15px;
        height: 15px;
        margin-left: 15px;
    }
    .about{
        display: block;
    }
    .about img{
        width: 50%;
        height: 30vh;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .about ul{
        font-style: italic;
        font-size: 40px;
        font-weight: bolder;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-left: 0px;
        text-align: center;
    }
    .about-text{
        height: auto;
        margin-left: 30px;
        padding: 8px;
    }
    .about-text h5{
        margin-bottom: 5px;
    }
    .about-text p{
        font-size: 10px;
        line-height: 1.5;
    }
    .services{
        height: auto;
    }
    .services-container{
        display: grid;
    }
    .services-container .services-box{
        display: block;
        width: 80%;
        height: auto;
    }
    .project{
        height: auto;
    }
    .project-container{
        grid-template-columns: auto;
        margin-left: 10%;
    }
    .project-layer a{
        width: 5rem;
        height: 5rem;
    }
    .contact-me{
        width: 100%;
    }
    .contact h3{
        display: none;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/******************************** media Query *******************************/